<div class="output-project">
    <br>
    <br>
    <div class="text-yellow">
        Sorting visualizer
    </div>
    <br>
    <div>
        I have used <span class="text-yellow">JavaScript</span> for all sorting algorithms and used HTML CSS
        for the frontend in this project, I have worked on bubble sort
        selection sort insertion sort merge sort quick sort heap sort and in
        the end, there is <span class="text-yellow">Time Complexity</span> given for every sorting algorithm<br>
    </div>
    <br>
    <div class="text-pink">
        [Sorting-visualizer]
    </div>
    <br>
</div>
<br>
<div class="output-project">
    <br>
    <br>
    <div class="text-yellow">
        My Meet App
    </div>
    <br>
    <div>
        For my project, I developed a <span class="text-yellow"> WebRTC-based </span> app that enables users
        to conduct group video calls by sharing a unique identifier generated
        by the app. This project involved using <span class="text-yellow"> WebRTC API </span>, which facilitates
        audio and video media capture and streaming, as well as data
        exchange between browsers without the need for an intermediary <br>
    </div>
    <br>
    <div class="text-pink">
        [my-meet-app]
    </div>
    <br>
</div>
<br>

<div class="output-project">
    <br>
    <br>
    <div class="text-yellow">
        Motion Control Snake Game
    </div>
    <br>
    <div>
        In my project, I utilized the <span class="text-yellow">PostNet model</span> to detect the real-time
        position of the wrist and enable the snake to move in the direction of
        the wrist. To implement this model in-browser, I leveraged
        <span class="text-yellow">TensorFlow.js</span> <br>
    </div>
    <br>
    <div class="text-pink">
        [Motion-Control-Snake-Game]
    </div>
    <br>
</div>
<br>

<div class="output-project">
    <br>
    <br>
    <div class="text-yellow">
        A.I TicTacToe Game
    </div>
    <br>
    <div>
        My project is an A.I. TicTacToe game that was developed using HTML,
        CSS, and JavaScript. The game features an implementation of the
        <span class="text-yellow">MinMax algorithm</span>, which enables the A.I. player to make optimal
        moves in real-time gameplay<br>
    </div>
    <br>
    <div class="text-pink">
        [A.I-TicTacToe-Game]
    </div>
    <br>
</div>
<br>

<div class="text-gray">Open link by typing "open <span class="text-pink">[link-name]</span>" for example "open
    Sorting-visualizer"</div>
<br>